# Tugas-Kuliah_Sistem_Parkir

./: .gitignore  README.md  migrate_all_views.py  migrate_remaining_views.py  migrate_views.py  pom.xml  remove_tarif_btn.py  start_database.bat
src/main/java/com/mycompany/tugasakhir/: CheckSchema.java  MigrationRunner.java  Tugasakhir.java
src/main/java/com/mycompany/tugasakhir/config/: DatabaseConnection.java
src/main/java/com/mycompany/tugasakhir/controller/: KendaraanController.java  LaporanController.java  NewDashboardController.java  NewLoginController.java  NewTransaksiController.java  PetugasController.java  TarifParkirController.java  UserController.java
src/main/java/com/mycompany/tugasakhir/dao/: KendaraanDAO.java  PetugasDAO.java  TarifParkirDAO.java  TransaksiParkirDAO.java  UserDAO.java
src/main/java/com/mycompany/tugasakhir/model/: Kendaraan.java  Petugas.java  TarifParkir.java  TransaksiParkir.java  User.java
src/main/java/com/mycompany/tugasakhir/service/: AuthService.java  KendaraanService.java  NewDemoService.java  PetugasService.java  TarifParkirService.java  TransaksiParkirService.java  UserService.java
src/main/java/com/mycompany/tugasakhir/util/: CurrencyUtil.java  DateTimeUtil.java  HashUtil.java  SessionManager.java  TableUtil.java  UIStyleUtil.java  ValidationUtil.java  VectorIcon.java
src/main/java/com/mycompany/tugasakhir/view/: NewDashboardView.form  NewDashboardView.java  NewKendaraanView.form  NewKendaraanView.java  NewLaporanView.form  NewLaporanView.java  NewLoginView.form  NewLoginView.java  NewPetugasView.form  NewPetugasView.java  NewTarifParkirView.form  NewTarifParkirView.java  NewTransaksiKeluarView.form  NewTransaksiKeluarView.java  NewTransaksiMasukView.form  NewTransaksiMasukView.java  NewUserView.form  NewUserView.java  ViewRouter.java
src/main/java/com/mycompany/tugasakhir/view/component/: BrandingPanel.java  HeaderPanel.java  NavButton.java  RoundedButton.java  RoundedPasswordField.java  RoundedTextField.java  StatsCard.java
src/main/java/com/mycompany/tugasakhir/view/panel/: DashboardPanel.java  KendaraanPanel.java  LaporanPanel.java  PetugasPanel.java  TarifParkirPanel.java  TransaksiKeluarPanel.java  TransaksiMasukPanel.java  UserPanel.java
src/main/resources/database/: migrate_remove_tarif.sql  parkir_db.sql
